
%%parameter definition 
fs = 16e3;                                 % sampling rate = 16 kHz
c = 340;                                   % speed of sound in air, approximately 340 m/s at 20 °C

desired_sir = 0;                           % desired Signal-to-Interference Ratio (SIR)
desired_snr = 5;                           % desired Signal-to-Noise Ratio (SNR)

num_sources = 2;                           % number of sources 
target_id = 1;                             % id of target source
interf_id = 2;                             % id of interference source'



t_length_play = 10;                        % time duration for playing an audio
t_play = 1/fs:1/fs:t_length_play;          % time sequence in the duration
num_play_samples = t_length_play*fs;       % number of samples in the duration

room_dim = [4.9 4.9 4.9];                  % the room's width, length and height in meters
room_surf_num = 6;                         % the shoebox room has 6 surfaces (floor, front, back, left, right, and ceiling)


%% audio sources
% Male Voice (Target)
% target_file = [pwd '\musan\speech\librivox\speech-librivox-0000.wav'];  % a male speech in MUSAN
% 
% target_signal = audioread(target_file);
% target_signal = target_signal./max(abs(target_signal));
% 
target_positions = [2.45 3.45 1.5];
% target_angles = [90 0];                     % azimuth = 90 degree, elevation = 0 degree
% soundsc(target_signal(1:num_play_samples),fs)
%
% Female Voice (Interference)
%interf_file = [pwd '\musan\speech\librivox\speech-librivox-0100.wav'];   % a female speech in MUSAN

%interf_signal = audioread(interf_file);
%interf_signal = interf_signal./max(abs(interf_signal));

interf_positions = [3.22 3.06 1.5];
interf_angles = [40 0];                     % azimuth = 40 degree, elevation = 0 degree
% soundsc(interf_signal(1:num_play_samples),fs)





%% room impulse response first stab:
mic_positions = [2.41 2.45 1.5; ...
                 2.49 2.45 1.5];




%ir = acousticRoomResponse(room_dim,target_positions,mic_positions(1,:)); %Only first mic
ir = acousticRoomResponse(room_dim,target_positions,mic_positions);
t = (0:length(ir)-1)/fs;
figure;

subplot(1,2,1);
plot(t, ir(1,:), 'b', 'LineWidth', 1.2);
xlabel("Time (s)");
ylabel("Amplitude");
title("Impulse Response – Mic 1 [2.41 2.45 1.5]");
grid on;

subplot(1,2,2);
plot(t, ir(2,:), 'r', 'LineWidth', 1.2);
xlabel("Time (s)");
ylabel("Amplitude");
title("Impulse Response – Mic 2 [2.49 2.45 1.5]");
grid on;

%%

